spring.datasource.url=jdbc:mysql://localhost:3306/ticket_tracker_application
spring.datasource.username=root
spring.datasource.password=9kkk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
